# MicroService-Study-Samples

./: .gitignore  README.md  application-dev.properties  pom.xml
microservice-admin-ui/: pom.xml
microservice-admin-ui/src/main/java/cn/tanjianff/microservice/admin/ui/: SpringBootAdminApplication.java
microservice-admin-ui/src/main/resources/: application.yml  logback.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/cn/tanjianff/microservice/apigateway/: ApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/cn/tanjianff/microservice/config/client/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server-git/: pom.xml
microservice-config-server-git/src/main/java/cn/tanjianff/microservice/config/: ConfigServerApplication.java
microservice-config-server-git/src/main/resources/: application.yml
microservice-discovery-eureka-client/: pom.xml
microservice-discovery-eureka-client/src/main/java/cn/tanjianff/microservice/discovery/client/: DcController.java  EurekaClientApplication.java
microservice-discovery-eureka-client/src/main/resources/: application.yml
microservice-discovery-eureka-server/: pom.xml
microservice-discovery-eureka-server/src/main/java/cn/tanjianff/microservice/discovery/client/: EurekaServerApplication.java  EurekaserverApplication.java
microservice-discovery-eureka-server/src/main/resources/: application.yml
microservice-eureka-consumer/: pom.xml
microservice-eureka-consumer-feign/: pom.xml
microservice-eureka-consumer-feign/src/main/java/cn/tanjianff/microservice/consumer/feign/: DcClient.java  DcController.java  FeignConsumerApplication.java
microservice-eureka-consumer-feign/src/main/resources/: application.yml
microservice-eureka-consumer-ribbon/: pom.xml
microservice-eureka-consumer-ribbon-hystrix/: pom.xml
microservice-eureka-consumer-ribbon-hystrix/src/main/java/cn/tanjianff/microservice/hystrix/: DcController.java  RibbonHystrixApplication.java
microservice-eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
microservice-eureka-consumer-ribbon/src/main/java/cn/tanjianff/microservice/consumer/ribbon/: DcController.java  EurekaConsumerRibbonApplication.java
microservice-eureka-consumer-ribbon/src/main/resources/: application.yml
microservice-eureka-consumer/src/main/java/cn/tanjianff/microservice/eureka/consumer/: DcController.java  EurekaConsumerApplication.java
microservice-eureka-consumer/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/cn/tanjianff/microservice/hystrix/dashboard/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-turbine-http/: pom.xml
microservice-turbine-http/src/main/java/cn/tanjianff/microservice/turbine/: TurbineApplication.java
microservice-turbine-http/src/main/resources/: application.yml
